# REQUIRED
BATCH_ID=BATCH_ID
REQUEST_SOURCE=REQUEST_SOURCE
URL_LIST=https://example.com
CF_ACCOUNT_ID=CF_ACCOUNT_ID
CF_API_TOKEN=CF_API_TOKEN
R2_ACCESS_KEY_ID=R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME=R2_BUCKET_NAME
KV_NAMESPACE_ID=KV_NAMESPACE_ID

# OPTIONAL
WEBHOOK_URL=
WEBHOOK_SIGNATURE=
RETRY_OPTIONS=
SITEMAP_URL=
SITEMAP_UPDATED_WITHIN=
CACHE_TTL=
USER_AGENT=
CONCURRENCY=
SKIP_CACHE_SYNC=true
SKIP_SITEMAP_PARSING=false

# If empty, default values will be used
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ENDING NEW LINE IS REQUIRED FOR PROPER PARSING OF ENV in execute-on-cloud.sh
