steps:
  # Build image tagged with latest
  - name: gcr.io/cloud-builders/docker
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/prerender-jobs:latest"
      - "."

  # Push latest
  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/prerender-jobs:latest"]

  # Update Cloud Run Job to use latest tag
  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        "run",
        "jobs",
        "update",
        "prerender-jobs",
        "--image=gcr.io/$PROJECT_ID/prerender-jobs:latest",
        "--region=us-east1",
        "--project=$PROJECT_ID",
      ]
